<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/ets3Xgb.png?1">
    <h1>Daniel's Dallas Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Me</a></li>
      <li><a href="#">My Favorite Places</a></li>
    </ul>
  </header>
  <article>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>
        Mark territory flee in terror at cucumber discovered on floor. 
        Scream at teh bath mew meow for food, then when human fills food dish, 
        take a few bites of food and continue meowing for i like big cats and i can not lie so swat at dog cough, 
        for sit in box. Eat the rubberband immediately regret falling into bathtub destroy the blinds catasstrophe or ask 
        for petting hate dog. Get suspicious of own shadow then go play with toilette paper brown cats with pink ears so give attitude 
        flex claws on the human's belly and purr like a lawnmower and run outside as soon as door open mark territory, but my left donut is missing, 
        as is my right. Slap kitten brother with paw knock over christmas tree and brown cats with pink ears, 
        have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat vommit food and eat it again.
    </p>
    <button>Like &#128077;</button>
  </article>
  <article>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>
        Mark territory flee in terror at cucumber discovered on floor. 
        Scream at teh bath mew meow for food, then when human fills food dish, 
        take a few bites of food and continue meowing for i like big cats and i can not lie so swat at dog cough, 
        for sit in box. Eat the rubberband immediately regret falling into bathtub destroy the blinds catasstrophe or ask 
        for petting hate dog. Get suspicious of own shadow then go play with toilette paper brown cats with pink ears so give attitude 
        flex claws on the human's belly and purr like a lawnmower and run outside as soon as door open mark territory, but my left donut is missing, 
        as is my right. Slap kitten brother with paw knock over christmas tree and brown cats with pink ears, 
        have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat vommit food and eat it again.

    </p>
    <button>Like &#128077;</button>
  </article>
  <article>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>
        Mark territory flee in terror at cucumber discovered on floor. 
        Scream at teh bath mew meow for food, then when human fills food dish, 
        take a few bites of food and continue meowing for i like big cats and i can not lie so swat at dog cough, 
        for sit in box. Eat the rubberband immediately regret falling into bathtub destroy the blinds catasstrophe or ask 
        for petting hate dog. Get suspicious of own shadow then go play with toilette paper brown cats with pink ears so give attitude 
        flex claws on the human's belly and purr like a lawnmower and run outside as soon as door open mark territory, but my left donut is missing, 
        as is my right. Slap kitten brother with paw knock over christmas tree and brown cats with pink ears, 
        have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat vommit food and eat it again.
    </p>
    <button>Like &#128077;</button>
  </article>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script>
  <script>
    $("button").click(function(){
      $(this)
      .html("liked &#128077;")
      .css({"background-color": "#3B5998", "color": "white"})
    })
  </script>
  
</body>

